<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore_Relational' inline='true' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0oh29js0kth7dt13lykpl161qstd'>
            <connection class='mysql' dbname='Global_Superstore_Relational' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0oh29js0kth7dt13lykpl161qstd' name='order' table='[order]' type='table' />
          <relation connection='mysql.0oh29js0kth7dt13lykpl161qstd' name='address' table='[address]' type='table' />
          <relation connection='mysql.0oh29js0kth7dt13lykpl161qstd' name='state' table='[state]' type='table' />
          <relation connection='mysql.0oh29js0kth7dt13lykpl161qstd' name='country' table='[country]' type='table' />
          <relation connection='mysql.0oh29js0kth7dt13lykpl161qstd' name='market' table='[market]' type='table' />
          <relation connection='mysql.0oh29js0kth7dt13lykpl161qstd' name='customer' table='[customer]' type='table' />
          <relation connection='mysql.0oh29js0kth7dt13lykpl161qstd' name='sales' table='[sales]' type='table' />
          <relation connection='mysql.0oh29js0kth7dt13lykpl161qstd' name='product' table='[product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (state)]</local-name>
            <parent-name>[state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id (market)]</local-name>
            <parent-name>[market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_name]</local-name>
            <parent-name>[market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_middle_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key (sales)]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Full Name' datatype='string' name='[Calculation_5390949529297797120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customer_first_name] + &apos; &apos; + [customer_last_name]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_5390949529304141826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] - [profit]' />
      </column>
      <column caption='Unit Sale' datatype='real' name='[Calculation_5390949529307664387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] / [quantity]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='address' datatype='table' name='[__tableau_internal_object_id__].[address_541B09BF6B1945AEA2A7CE9BB2C161BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_0D9785E3ED8D495DA766302CFDE7E737]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_65121796935A4F93AB0638CDD0F96016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='market' datatype='table' name='[__tableau_internal_object_id__].[market_6AC553193A784124B0F48D0B3EEDF8FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_AE127925932F4AF7B431E8DE8900BADE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_7D6F635DB10A43219DD14B35F2AED385]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_3FEF38FFC15B46009EDB3935AE398978]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state' datatype='table' name='[__tableau_internal_object_id__].[state_D0115BCDDA1A425D88F6FB09740F3BB3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Address Id (Address)' datatype='integer' name='[address_id (address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Country Id (Country)' datatype='integer' name='[country_id (country)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='country_name_' datatype='string' name='[country_name (copy)_1288522083166957568]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[country_name]' />
      </column>
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Customer Middle Name' datatype='string' name='[customer_middle_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Market Id (Market)' datatype='integer' name='[market_id (market)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Market Name' datatype='string' name='[market_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Key (Sales)' datatype='integer' name='[order_key (sales)]' role='dimension' type='ordinal' />
      <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Key (Product)' datatype='integer' name='[product_key (product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='State Id (State)' datatype='integer' name='[state_id (state)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Full Name,Segment)' hidden='true' name='[Action (Customer Full Name,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5390949529297797120]' />
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <group caption='Action (country_name)' hidden='true' name='[Action (country_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 Set' name='[Bottom 5 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country_name (copy)_1288522083166957568]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top5 Set]' function='reference' />
          <groupfilter field='[Bottom 5 Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 20 Set' name='[Top5 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country_name (copy)_1288522083166957568]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_name, City Name'>
          <field>[state_name]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64FEE2D805F243EF9EB32E6F4066E67B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit ' type='sheet' worksheet='Profit By Country Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7D8DC684B36541118FF18A7F40B4BF43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Worst Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Shipping Cost By Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column-instance column='[shipping_cost]' derivation='Avg' name='[avg:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:shipping_cost:qk]' />
              <lod column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name:nk]' />
              <geometry column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Latitude (generated)]</rows>
        <cols>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column caption='Customer Full Name' datatype='string' name='[Calculation_5390949529297797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customer_first_name] + &apos; &apos; + [customer_last_name]' />
            </column>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
            <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5390949529297797120]' derivation='None' name='[none:Calculation_5390949529297797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Action (Customer Full Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D8DC684B36541118FF18A7F40B4BF43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5390949529297797120]' />
              <groupfilter function='level-members' level='[segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_5390949529297797120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk]</column>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Action (Customer Full Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:segment:nk]' />
              <tooltip column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk]</rows>
        <cols>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cindy Stewart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column caption='Customer Full Name' datatype='string' name='[Calculation_5390949529297797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customer_first_name] + &apos; &apos; + [customer_last_name]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
            <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5390949529297797120]' derivation='None' name='[none:Calculation_5390949529297797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk]'>
            <groupfilter function='member' level='[none:Calculation_5390949529297797120:nk]' member='&quot;Cindy Stewart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:shipping_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk] / ([federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:category:nk] / ([federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:sub_category:nk] / [federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:product_name:nk])))</rows>
        <cols>([federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:quantity:qk] + ([federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk] + ([federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:discount:qk] + [federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:shipping_cost:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column-instance column='[customer_id (customer)]' derivation='Count' name='[cnt:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[cnt:customer_id (customer):qk]' />
              <lod column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name:nk]' />
              <geometry column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Latitude (generated)]</rows>
        <cols>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id (customer)]' derivation='CountD' name='[ctd:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]' />
              <lod column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name:nk]' />
              <tooltip column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:sales:qk]' />
              <tooltip column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[ctd:customer_id (customer):qk]' />
              <geometry column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Latitude (generated)]</rows>
        <cols>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Discount by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk] + [federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:discount:qk])</rows>
        <cols>([federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:category:nk] / ([federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:sub_category:nk] / [federated.1x4n7r500ttjw31fbe6l10f6xukr].[yr:order_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Sales/Cost by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column caption='Customer Full Name' datatype='string' name='[Calculation_5390949529297797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customer_first_name] + &apos; &apos; + [customer_last_name]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_5390949529304141826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales] - [profit]' />
            </column>
            <column-instance column='[Calculation_5390949529304141826]' derivation='Avg' name='[avg:Calculation_5390949529304141826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
            <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action1_64FEE2D805F243EF9EB32E6F4066E67B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Action (Customer Full Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D8DC684B36541118FF18A7F40B4BF43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5390949529297797120]' />
              <groupfilter function='level-members' level='[segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Action (country_name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action1_64FEE2D805F243EF9EB32E6F4066E67B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Action (Country Name)]</column>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Action (Customer Full Name,Segment)]</column>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Action (country_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:Calculation_5390949529304141826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:Calculation_5390949529304141826:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:category:nk] / [federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:sub_category:nk])</rows>
        <cols>([federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:profit:qk] + ([federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:sales:qk] + [federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:Calculation_5390949529304141826:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:sales:qk]' />
              <lod column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name:nk]' />
              <geometry column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Latitude (generated)]</rows>
        <cols>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column-instance column='[country_name (copy)_1288522083166957568]' derivation='Attribute' name='[attr:country_name (copy)_1288522083166957568:nk]' pivot='key' type='nominal' />
            <column caption='country_name_' datatype='string' name='[country_name (copy)_1288522083166957568]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[country_name]' />
            </column>
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name (copy)_1288522083166957568]' derivation='None' name='[none:country_name (copy)_1288522083166957568:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name (copy)_1288522083166957568:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]' />
              <lod column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[attr:country_name (copy)_1288522083166957568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name (copy)_1288522083166957568:nk]</rows>
        <cols>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer Base by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column caption='country_name_' datatype='string' name='[country_name (copy)_1288522083166957568]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[country_name]' />
            </column>
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id (customer)]' derivation='CountD' name='[ctd:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
            <column-instance column='[country_name (copy)_1288522083166957568]' derivation='None' name='[none:country_name (copy)_1288522083166957568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name (copy)_1288522083166957568:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([customer_id (customer)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name (copy)_1288522083166957568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name (copy)_1288522083166957568:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[ctd:customer_id (customer):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name (copy)_1288522083166957568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name (copy)_1288522083166957568:nk]</rows>
        <cols>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[ctd:customer_id (customer):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column caption='country_name_' datatype='string' name='[country_name (copy)_1288522083166957568]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[country_name]' />
            </column>
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name (copy)_1288522083166957568]' derivation='None' name='[none:country_name (copy)_1288522083166957568:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name (copy)_1288522083166957568:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name (copy)_1288522083166957568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name (copy)_1288522083166957568:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name (copy)_1288522083166957568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name (copy)_1288522083166957568:nk]</rows>
        <cols>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Shipping Cost By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Average Shipping Cost By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column-instance column='[shipping_cost]' derivation='Avg' name='[avg:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([shipping_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:shipping_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:shipping_cost:qk]' />
              <text column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:shipping_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:country_name:nk]</rows>
        <cols>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:shipping_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore_Relational' name='federated.1x4n7r500ttjw31fbe6l10f6xukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4n7r500ttjw31fbe6l10f6xukr'>
            <column caption='Customer Full Name' datatype='string' name='[Calculation_5390949529297797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customer_first_name] + &apos; &apos; + [customer_last_name]' />
            </column>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
            <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5390949529297797120]' derivation='None' name='[none:Calculation_5390949529297797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_5390949529297797120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:segment:nk]' />
              <tooltip column='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:Calculation_5390949529297797120:nk]</rows>
        <cols>[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Performance'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='16' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='84945' x='684' y='967'>
              <zone h='98066' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
                <zone h='32689' id='3' name='Worst Customers' w='84945' x='684' y='66344'>
                </zone>
                <zone h='32688' id='9' name='Best Customers' w='84945' x='684' y='967'>
                </zone>
                <zone h='32689' id='14' name='Profit/Sales/Cost by Product Category' w='84945' x='684' y='33655'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='7859' id='17' name='Profit/Sales/Cost by Product Category' pane-specification-id='4' param='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:profit:qk]' type-v2='color' w='13687' x='85629' y='967'>
              </zone>
              <zone h='7859' id='18' name='Profit/Sales/Cost by Product Category' pane-specification-id='2' param='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:sales:qk]' type-v2='color' w='13687' x='85629' y='8826'>
              </zone>
              <zone h='7859' id='19' name='Profit/Sales/Cost by Product Category' pane-specification-id='3' param='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:Calculation_5390949529304141826:qk]' type-v2='color' w='13687' x='85629' y='16685'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9794' id='8' name='Worst Customers' pane-specification-id='1' param='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[none:segment:nk]' type-v2='color' w='14029' x='85971' y='44619' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='47563' x='684' y='967'>
              <zone h='32688' id='1' name='Top 10 Customer Base by Country' w='47563' x='684' y='967'>
              </zone>
              <zone h='32689' id='9' name='Top &amp; Bottom Profit by Country' w='47563' x='684' y='66344'>
              </zone>
              <zone h='32689' id='10' name='Top 10 Sales by Country' w='47563' x='684' y='33655'>
              </zone>
            </zone>
            <zone fixed-size='597' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51069' x='48247' y='967'>
              <zone fixed-size='65' h='8827' id='8' is-fixed='true' name='Profit By Country Map' pane-specification-id='0' param='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]' type-v2='color' w='51069' x='48247' y='967'>
              </zone>
              <zone h='89239' id='4' name='Profit By Country Map' w='51069' x='48247' y='9794'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Performance &amp; Discount'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='98632' x='684' y='967'>
              <zone h='56832' id='3' name='Profit/Sales/Cost by Product Category' w='98632' x='684' y='967'>
              </zone>
              <zone h='41234' id='11' name='Profit/Discount by Product Category' w='98632' x='684' y='57799'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit By Country Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Profit/Sales/Cost by Product Category' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Profit By Country Map' pane-specification-id='0' param='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[sum:profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Profit/Sales/Cost by Product Category' pane-specification-id='4' param='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:profit:qk]' type-v2='color' w='14000' x='83600' y='64000' />
        <zone h='9500' id='11' name='Profit/Sales/Cost by Product Category' pane-specification-id='2' param='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:sales:qk]' type-v2='color' w='14000' x='83500' y='73250' />
        <zone h='9500' id='12' name='Profit/Sales/Cost by Product Category' pane-specification-id='3' param='[federated.1x4n7r500ttjw31fbe6l10f6xukr].[avg:Calculation_5390949529304141826:qk]' type-v2='color' w='14000' x='83600' y='83750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping Cost'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='98632' x='684' y='967'>
              <zone h='62032' id='3' name='Average Shipping Cost By Country Map' w='98632' x='684' y='967'>
              </zone>
              <zone h='36034' id='9' name='Top 10 Shipping Cost By Country' w='98632' x='684' y='62999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
